{
  "name": "npmestudos",
  "version": "1.0.0",
  "description": "Estudos sobre npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sousa-heder/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sousa-heder/Nodejs/issues"
  },
  "homepage": "https://github.com/Sousa-heder/Nodejs#readme",
  "dependencies": {
    "cfonts": "^3.1.1"
  }
}
